<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Metadata</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/css/main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/css/map.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/css/search.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/css/extra.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/css/download_metadata.css">
</head>
<body>
<h3>N/A</h3>
<table class="table results data" summary="Metadata details" cellpadding="4" cellspacing="0">
<tr><th colspan="2">General Information</th></tr>
<tr>
<td class="name">Coastal Group:</td>
<td class="value">out of bounds</td>
</tr>
<tr>
<td class="name">Geographic Keywords:</td>
<td class="value">out of bounds</td>
</tr>
<tr>
<td class="name">Management Unit:</td>
<td class="value">out of bounds</td>
</tr>
<tr>
<td class="name">Cell:</td>
<td class="value">11</td>
</tr>
<tr>
<td class="name">Location of wave buoy:</td>
<td class="value">Rustington</td>
</tr>
<tr>
<td class="name">Wave Buoy Manufacturer</td>
<td class="value">Datawell</td>
</tr>
<tr>
<td class="name">Wave Buoy Model</td>
<td class="value">Directional Waverider Mk III</td>
</tr>
<tr>
<td class="name">Data owned by:</td>
<td class="value">Channel Coastal Observatory</td>
</tr>
<tr>
<td class="name">Publication date (YYYYMMDD)</td>
<td class="value">20180122</td>
</tr>
<tr>
<td class="name">Title of data set:</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Type of wave data:</td>
<td class="value">Wave parameters</td>
</tr>
<tr>
<td class="name">Link</td>
<td class="value">http://www.channelcoast.org</td>
</tr>
<tr>
<td class="name">Project Title</td>
<td class="value">Southeast Regional Coastal Monitoring Programme</td>
</tr>
<tr>
<td class="name">The organistaion responsible for the larger work</td>
<td class="value">Channel Coast Observatory</td>
</tr>
<tr>
<td class="name">Abstract</td>
<td class="value">
Channel Coastal Observatory
N/A
Wave parameters
20180122

</td>
</tr>
<tr>
<td class="name">Purpose of data collection:</td>
<td class="value">Information for SMP, general coastal management and particular schemes such as saltmarsh studies, soft cliff movements, beach processes.</td>
</tr>
<tr>
<td class="name">Start date of wave data collection (YYYYMMDD):</td>
<td class="value">20170101</td>
</tr>
<tr>
<td class="name">End date of wave data collection (YYYYMMDD):</td>
<td class="value">20171231</td>
</tr>
<tr>
<td class="name">Currentness Reference</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Survey progress:</td>
<td class="value">Complete</td>
</tr>
<tr>
<td class="name">Update due:</td>
<td class="value">annually</td>
</tr>
<tr>
<td class="name">Min easting</td>
<td class="value">-0.495640009641647</td>
</tr>
<tr>
<td class="name">Max Easting</td>
<td class="value">-0.493639975786209</td>
</tr>
<tr>
<td class="name">Max Northing</td>
<td class="value">50.7349624633789</td>
</tr>
<tr>
<td class="name">Min Northing</td>
<td class="value">50.7329597473145</td>
</tr>
<tr>
<td class="name">Theme Keywords Thesaurus</td>
<td class="value">Height, wave direction, wave period, sea surface temperature, coastal management</td>
</tr>
<tr>
<td class="name">Theme Keywords</td>
<td class="value">Height, wave direction, wave period, sea surface temperature, coastal management</td>
</tr>
<tr>
<td class="name">Place Keyword Thesaurus</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Place Keyword</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Access Constraints</td>
<td class="value">None - Public data</td>
</tr>
<tr>
<td class="name">Usage Constraints</td>
<td class="value">http://www.channelcoast.org/?link=disclaimer.html</td>
</tr>
<tr><th colspan="2">Quality Information</th></tr>
<tr>
<td class="name">Measurement standard used for data collection:</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Estimated accuracy of dataset:</td>
<td class="value">Wave height 3%, wave direction 1.5 degrees, sea surface temperature 0.2 degrees celcius</td>
</tr>
<tr>
<td class="name">Explanation of accuracy</td>
<td class="value">Specification of manufacture</td>
</tr>
<tr>
<td class="name">Data integrity:</td>
<td class="value">Complete</td>
</tr>
<tr>
<td class="name">Completeness of data:</td>
<td class="value">Complete</td>
</tr>
<tr>
<td class="name">Has data been processed in any way?</td>
<td class="value">Quality control checks</td>
</tr>
<tr>
<td class="name">Process Date (YYYYMMDD)</td>
<td class="value">N/A</td>
</tr>
<tr><th colspan="2">Spatial Information</th></tr>
<tr>
<td class="name">Grid system used to spatial reference the data</td>
<td class="value">WGS84</td>
</tr>
<tr>
<td class="name">Other Grid Systems Definition</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Co-ordinate type</td>
<td class="value">Latitude/Longitude</td>
</tr>
<tr>
<td class="name">Resolution of X-axis</td>
<td class="value">0.00001</td>
</tr>
<tr>
<td class="name">Resolution of Y-axis</td>
<td class="value">0.00001</td>
</tr>
<tr>
<td class="name">Units of coordinate system</td>
<td class="value">Degrees</td>
</tr>
<tr>
<td class="name">Depth Datum:</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Vertical resolution of measurement</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Units used for vertical measurement</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Depth Encoding Method</td>
<td class="value">N/A</td>
</tr>
<tr><th colspan="2">Attribute Information</th></tr>
<tr>
<td class="name">Entity Type Label</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Entity Type Definition</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Entity Type Definition Source</td>
<td class="value">N/A</td>
</tr>
<tr><th colspan="2">Distribution Information</th></tr>
<tr>
<td class="name">Contact Person</td>
<td class="value">Travis Mason</td>
</tr>
<tr>
<td class="name">The organization to contact to get the data</td>
<td class="value">Channel Coastal Observatory</td>
</tr>
<tr>
<td class="name">Address Type</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Address</td>
<td class="value">Channel Coastal Observatory, National Oceanography Centre, Southampton, European Way</td>
</tr>
<tr>
<td class="name">City</td>
<td class="value">Southampton</td>
</tr>
<tr>
<td class="name">State or Province</td>
<td class="value">Hampshire</td>
</tr>
<tr>
<td class="name">Postal Code</td>
<td class="value">SO14 3ZH</td>
</tr>
<tr>
<td class="name">Country</td>
<td class="value">UK</td>
</tr>
<tr>
<td class="name">Contact Voice Telephone</td>
<td class="value">+44 (0)2380 598467</td>
</tr>
<tr>
<td class="name">Contact Facsimile Telephone</td>
<td class="value">+44 (0)2380 596320</td>
</tr>
<tr>
<td class="name">Contact Electronic Mail Address</td>
<td class="value">cco@channelcoast.org</td>
</tr>
<tr>
<td class="name">Distribution Liability</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Data formats available</td>
<td class="value">ASCII txt</td>
</tr>
<tr>
<td class="name">Description of data format</td>
<td class="value">Tabular time series statistics</td>
</tr>
<tr>
<td class="name">Network Resource Name</td>
<td class="value">http://www.channelcoast.org/data_management/online_data_catalogue/metadata/search/index.php?action=view_metadata&amp;id=467316</td>
</tr>
<tr>
<td class="name">Access Instructions</td>
<td class="value">Register on-line as a new user</td>
</tr>
<tr>
<td class="name">Fees</td>
<td class="value">Data available free of charge</td>
</tr>
<tr>
<td class="name">Ordering Instruction</td>
<td class="value">Download data on-line</td>
</tr>
<tr><th colspan="2">Metadata Information Created On</th></tr>
<tr>
<td class="name">Metadata created on (YYYYMMDD)</td>
<td class="value">20180122</td>
</tr>
<tr>
<td class="name">Data collected by</td>
<td class="value">Channel Coastal Observatory</td>
</tr>
<tr>
<td class="name">Comments</td>
<td class="value">Parameters calculated over 30 minutes, sampling frequency on buoy 3.84Hz, then filtered and downsampled to 1.28Hz prior to calculation of wave parameters.  Time stamp is the start of the measurement burst. Data quality is marked by one column of flags.  Flag = 0 all data pass, Flag = 1 either Hs or Tz fail, so all data fail, Flag = 2 Tp fail + derivatives, Flag = 3 Direction fail + derivatives,  Flag = 4  Spread fail + derivatives, Flag = 5 Tp fail Jump test only, Flag = 7 Buoy adrift, Flag = 8 Sea Temperature fail, Flag = 9 Missing data</td>
</tr>
<tr>
<td class="name">Metadata Standard Name</td>
<td class="value">FGDC Content Standard for Geospatial Metadata</td>
</tr>
<tr>
<td class="name">Metadata Standard Version</td>
<td class="value">FGDC-STD-001-1998</td>
</tr>
<tr>
<td class="name">Contact Person</td>
<td class="value">Thomas Dhoop</td>
</tr>
<tr>
<td class="name">The organization to contact to get the data</td>
<td class="value">Channel Coastal Observatory</td>
</tr>
<tr>
<td class="name">Address Type</td>
<td class="value">N/A</td>
</tr>
<tr>
<td class="name">Address</td>
<td class="value">National Oceanography Centre</td>
</tr>
<tr>
<td class="name">City</td>
<td class="value">Southampton</td>
</tr>
<tr>
<td class="name">State or Province</td>
<td class="value">Hampshire</td>
</tr>
<tr>
<td class="name">Postal Code</td>
<td class="value">SO14 3ZH</td>
</tr>
<tr>
<td class="name">Country</td>
<td class="value">United Kingdom</td>
</tr>
<tr>
<td class="name">Contact Voice Telephone</td>
<td class="value">02380598468</td>
</tr>
<tr>
<td class="name">Contact Facsimile Telephone</td>
<td class="value">NA</td>
</tr>
<tr>
<td class="name">Contact Electronic Mail Address</td>
<td class="value">thomas.dhoop@noc.soton.ac.uk</td>
</tr>
</table>
</body>
</html>
