<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3899115860" file="D:\Matlab Code\MUImodels\muiApps\CoastalTools\CoastalTools.prj" location="D:\Matlab Code\MUImodels\muiApps\CoastalTools" name="CoastalTools" target="target.mlapps" target-name="Package App">
    <param.appname>CoastalTools</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\CoastalTools_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CoastalTools_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CoastalTools_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CoastalTools_resources\icon_16.png</file>
    </param.icons>
    <param.summary>CoastalTools provides a range of tools to load, manipulate and analyse wave, water level and beach profile data.</param.summary>
    <param.description>The CoastalTools package was originally developed to access and manipulate coastal data, such as held by the Channel Coastal Observatory (CCO) and the British Oceanographic Data Centre (BODC) and has since been extended to handle other common data formats. CoastalTools provides a User Interface for time series data analysis, with many of the formats that are in routine use in the UK and elsewhere provided for in the data loading tools. Several models that use the measured data as input are also provided. These provide the ability to estimate near shore wave parameters and properties that describe how the beaches are changing over time. The models generally use simple algorithms to transform the data and are not intended to be a substitute for more detailed coastal process modelling. The focus is very much on providing a means to rapidly explore the data that is now available from national archives.</param.description>
    <param.screenshot>${PROJECT_ROOT}\CoastalTools_logo.jpg</param.screenshot>
    <param.version>3.20</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>53e49140-ffdf-45db-818a-ec6952724dcb</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CoastalTools.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CT_BeachAnalysis.m</file>
      <file>${PROJECT_ROOT}\ct_beachvulnerability.m</file>
      <file>${PROJECT_ROOT}\ct_data_cleanup.m</file>
      <file>${PROJECT_ROOT}\CT_Plots.m</file>
      <file>${PROJECT_ROOT}\CT_PlotsUI.m</file>
      <file>${PROJECT_ROOT}\CT_SimUI.m</file>
      <file>${PROJECT_ROOT}\ct_sitevulnerability.m</file>
      <file>${PROJECT_ROOT}\CT_WaveModels.m</file>
      <file>${PROJECT_ROOT}\Sim_BMV.m</file>
      <file>${PROJECT_ROOT}\Sim_BMVinput.m</file>
      <file>${PROJECT_ROOT}\Sim_BMVmodel.m</file>
      <file>${PROJECT_ROOT}\Sim_YGOR.m</file>
      <file>${PROJECT_ROOT}\Sim_YGORinput.m</file>
      <file>${PROJECT_ROOT}\simYGORmodel.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CoastalTools_logo.jpg</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>D:\Matlab Code\MUImodels\muiApps\muiAppCoastalClasses</file>
      <file>D:\Matlab Code\MUImodels\muiApps\muiAppCoastalFcns</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\MUImodels\muiApps" name="CoastalTools" optional="false">D:\Matlab Code\MUImodels\muiApps\CoastalTools</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>