TERMS AND CONDITIONS

The Channel Coastal Observatory does not "license" the use of images
or data or sign license agreements. The Channel Coastal Observatory
generally has no objection to the reproduction and use of these
materials (aerial photography, wave data, beach surveys, LIDAR
surveys, bathymetric surveys), subject to the following conditions:

 1. Channel Coastal Observatory material may not be used to state or
    imply the endorsement by Channel Coastal Observatory or by any
    Channel Coastal Observatory employee of a commercial product,
    service, or activity, or used in any manner that might mislead.

 2. Channel Coastal Observatory should be acknowledged as the source
    of the material in any use of images and data accessed through
    this website, please state "Image courtesy of Channel Coastal
    Observatory."  We recommend that the caption for any image
    published include the unique reference number, and our website
    (www.channelcoast.org) so that others can locate or obtain copies
    when needed. We always appreciate notification of beneficial uses
    of images and data within your applications. This will help us
    continue to maintain these freely available services. Send e-mail
    to cco@channelcoast.org

 3. It is unlawful to falsely claim copyright or other rights in
    CHANNEL COASTAL OBSERVATORY material.

 4. CHANNEL COASTAL OBSERVATORY shall in no way be liable for any
    costs, expenses, claims, or demands arising out of the use of
    CHANNEL COASTAL OBSERVATORY material by a recipient or a
    recipient's distributees.

 5. CHANNEL COASTAL OBSERVATORY does not indemnify nor hold harmless
    users of CHANNEL COASTAL OBSERVATORY material, nor release such
    users from copyright infringement, nor grant exclusive use rights
    with respect to CHANNEL COASTAL OBSERVATORY material.

 6. CHANNEL COASTAL OBSERVATORY material is not protected by copyright
    unless noted (in associated metadata). If copyrighted, permission
    should be obtained from the copyright owner prior to use. If not
    copyrighted, CHANNEL COASTAL OBSERVATORY material may be
    reproduced and distributed without further permission from CHANNEL
    COASTAL OBSERVATORY.
